# KotlinAndroidTest

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/test/kotlin/com/kotlinandroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/kotlin/com/kotlinandroidtest/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/kotlin/com/kotlinandroidtest/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  fastlane_json.json  report.xml
